# 
# Makefile for the mod_fastcgi module 
# 

INCDIR = ../..
FCGI   = libfcgi.a
AR     = ar

# AUX_CFLAGS comes from higher level Makefile
CFLAGS=-I$(INCDIR) $(AUX_CFLAGS)

# Object files...
OBJS=mod_fastcgi.o fcgibuf.o fcgitcl.o fcgios.o

#
# Build commands 
#
all:    $(FCGI)

.c.o:
	$(CC) -c $(CFLAGS) $<

$(FCGI):$(OBJS)
	$(AR) crv $@ $(OBJS)
	$(RANLIB) $@

clean:
	rm -f $(OBJS) $(FCGI)

# dependencies
$(OBJS): mod_fastcgi.h 
mod_fastcgi.h: fcgivers.h
mod_fastcgi.o: fastcgi.h fcgitcl.h fcgibuf.h fcgios.h              \
         $(INCDIR)/httpd.h $(INCDIR)/http_config.h                 \
         $(INCDIR)/http_protocol.h $(INCDIR)/http_core.h           \
         $(INCDIR)/http_log.h $(INCDIR)/http_protocol.h            \
         $(INCDIR)/http_main.h 
fcgitcl.o: fcgitcl.h
fcgibuf.o: fcgibuf.h fcgitcl.h fcgios.h
fcgios.o:  fcgios.h


