mod_fastcgi README
------------------

    Copyright (c) 1996 Open Market, Inc.
    See the file "LICENSE.TERMS" for information on usage and redistribution
    of this file, and for a DISCLAIMER OF ALL WARRANTIES.

What's New: Version 2.0b1, 16 Apr 1997
---------------------------------------

1. Implemented a mechanism by which FastCGI applications are started
by the web server on the first request and continue running.  Also, 
a heuristics have been implemented to allow for dynamic killing of
the running FastCGI apps.  The configuration options are supplied via
the new FCGIConfig directive, that is described in the mod_fastcgi.html

2. When performing internal redirect, since the original request's
body has already been read, do not allow the redirected request
to think that is has one [body].

3. More conditional compilation for OS/2.

4. Fixed occassional  "Assertion failed: len > 0, file mod_fastcgi.c"

5. Fixed "failed assertion `count >= 0 && count <= bufPtr->length'"

6. Added bflush() call after bwrite() in DrainReqOutBuf function
to force some output to be written in the period of inactivity.
This circumvents the Apache's buffering during the server-push.

7. Added a header-parser function placeholder for compatibility
with an Apache source code.

8. Additional checks have been placed with regard to permissions
of the FastCGI processes.  These include the existence of the 
file, ExecCGI and IncludesNOEXEC checks, disallowing of nph-
scripts, etc.

9. Implemented a restart cleanup, so that no parentlesses FastCGI 
applications are left after Apache is restarted and/or terminated.
This was accomplished via two independent mechanisms, where the first
one prevents a start of the process manager on the first reading of the
configuration files.  The second mechanism deals away from Apache's 
implementation of fork() (via spawn_child()) and implements its own
forking, thus removing any dependencies on the Apache to cleanup 
processes during termination phase.

10. Removed the definition of the Sigfunc, as Apache 2.0b10 defines
it itself in the file conf.h

What's New: Version 1.4.3, 15 Jan 1997
---------------------------------------

1. Fixed compilation warnings for various platforms, as
well as conditional compilation for OS/2.  

What's New: Version 1.4.2, 12 Dec 1996
---------------------------------------

1. mod_fastcgi.c is ported to Apache 1.2b.  Any further development
will proceed under this version of Apache web server.

2. As the result of porting, the "include virtual" construct of SSI 
will now work correctly using either <Location> or <Directory> 
directive.

What's New: Version 1.4.1, 4 Dec 1996
---------------------------------------

1.  Checks have been removed from the ScanCGIHeaders that provided 
    for the presence of both Status and Location headers as being 
    an error.  Contradictory to CGI/1.1 Internet Draft, both of 
    these headers are used by the current CGI applications.

What's New: Version 1.4, 22 Nov 1996
---------------------------------------

1.  Added the -port option to AppClass, allowing TCP/IP communication.
    Added the -socket option to AppClass, allowing Unix domain
    communication via a configurable pathname.

    Added the ExternalAppClass directive, allowing TCP/IP
    communication with remote FastCGI applications.

    See the documentation for full information.

2.  The handler had its own code for generating HTTP response headers;
    now it uses Apache's.  This reduces the size of the module.
    More importantly, it fixes the bug in which "include virtual"
    sees the HTTP response headers.

3.  The response header parser performed very little checking.
    Now the parser enforces the guidelines in the CGI/1.1
    Internet-Draft: Status and Location are mutually exclusive,
    Location can only be a response to GET or HEAD,
    CGI response headers can't be repeated, etc.  (The CGI response
    headers are the ones the handler interprets: Status, Location,
    and Content-type.)

4.  The response header parser used to miss CGI headers
    with no whitespace after the colon, e.g. "Status:200 OK".

5.  The response header parser sometimes interpreted the first line
    of content as an RFC822 continuation line.

6.  The handler implemented a nonstandard version of Location
    which never used internal redirects.  The handler
    now attempts to implement Location as specified in the
    CGI/1.1 Internet-Draft.  The module documentation explains
    the new behavior.

7.  Error log entries from the response header parser were
    pretty uninformative; they are better now.  If a header is
    malformed, the log entry includes it.  If the headers are
    unterminated rather than malformed, the log entry says that,
    and says how many bytes were received from the app.

8.  When the application manager forked a new process, and that
    process ran into trouble before executing the first instruction
    of application code, the process used to exit with status =
    errno.  This made certain configuration problems (e.g. incorrect
    file permissions when server parent is root) quite difficult
    to pin down.  Now the failing child process opens up the error log
    and writes an informative entry before exiting.

9.  The module now correctly handles a slash at the end of the 
    DocumentRoot directive.  This was a one-line fix.


What's New: Version 1.3.3, 17 Oct 1996
---------------------------------------

1.  The module now registers its request handler under the name
    fastcgi-script in addition to the name application/x-httpd-fcgi.
    This was a one-line addition to the module, but had quite
    a large impact on the documentation and sample configuration.


What's New: Version 1.3.2, 27 Sept 1996
---------------------------------------

1.  On some systems (SunOS, Linux?), fopen for append has a bug
    that strikes when two processes append to the same file.
    This bug causes the process manager to corrupt the error log.
    Work around the bug by calling open, then fdopen.  A patch
    to Apache 1.1.1 is also required, as described in mod_fastcgi.html.
    (Reported by Bob Ramstad.)


What's New: Version 1.3.1, 17 Sept 1996
---------------------------------------

1.  On Linux and SunOS, the Apache default user_id (-1) is not a
    legal value of uid_t, so cast it.  (Reported by Bob Ramstad,
    Scott Langley, others.)

2.  On some systems (Linux, some Solaris?, Irix?), connect requires
    write access to a Unix Domain socket, so provide it.  (Reported
    by Scott Langley, freeform@wired.com, others.)

3.  If you hit a .fcg file, but there's no AppClass defined, the
    error should be NOT_FOUND instead of SERVER_ERROR.  (Reported
    by Michael Smith.)


What's New: Version 1.3, 4 Sept 1996
--------------------------------------
1.  Module sometimes busy-waited in FastCgiDoWork.  Fixed.

2.  Module violated the Apache buff abstraction.
    Fixed.  Might now work with SSL (not tested).
    As part of the fix, eliminated support for
    Apache 1.0x versions.

3.  Module failed to chmod the Unix domain listening sockets
    it created, so protections were set according to the current
    umask.  Fixed.

4.  Module forked too many process manager processes: One
    per AppClass.  When the Apache parent ran as root, these
    process manager processes ran as root.  New process
    manager is a single process (only started if AppClass is
    used) and runs with same privileges as other children.
    The new process manager doesn't do any polling, so
    there's less system overhead than before.

5.  AppClass insisted on getting at least two arguments.  Fixed.

6.  Module used setjmp/longjmp, causing compiler warnings
    on some platforms (e.g. Linux.)  The module no longer
    uses setjmp/longjmp.

7.  Module created listening sockets in /tmp, where they were
    sometimes wiped out by cleanup scripts.  Added FastCgiIpcDir
    directive to give control over the location of listening
    sockets.

8.  Module wrote error log entries without a timestamp.  Fixed.

9.  AppClass directive wrote error messages to stderr in addition
    to returning a char * message to the Apache core.  Fixed.


What's New: Version 1.2, 3 June 1996
--------------------------------------
1.  Ported from Apache-1.0-based code to Apache-1.1b2 internals by
    Ralf S. Engelschall
    <rse@en.muc.de>
    Add version string: APACHEVERSION macro to mod_fastcgi.c

2.  chown FastCGI socket to user_id and setuid to user_id for app
    class processes

3.  Modify GetFromStream() by having it call an OS dependent
    function GetStreamSize(FILE *) which uses FILE internal data member. 
    Linux users might need to modify GetStreamSize().


What's New: Version 1.1, 10 May 1996
--------------------------------------

Fixed two bugs:

  1. If you specify a non-existent executable in
     the AppClass directive, or if the file exists
     and it does not have execute permission you
     get a constant stream of error messages
     telling you that "program terminated due to
     a signal".

  2. The mod_fastcgi module should use the
     standard Apache error logging facility
     instead of writing to stderr. 


Version 1.0, 30 April 1996
--------------------------


